The suffix trie for \texttt{00111000111001\$} is\\
\Tree[
	[.0
		[.0
			[.0 [.1 [.1 [.1 [.0 [.0 [.1 [.\$ [.{\bf F} ] ] ] ] ] ] ] ] ]
			[.1 [.1 [.1 [.0 [.0
				[.0 [.1 [.1 [.1 [.0 [.0 [.1 [.\$ [.{\bf A} ] ] ] ] ] ] ] ] ]
				[.1 [.\$ [.{\bf G} ] ] ]
			] ] ] ] ]
		]
		[.1 [.1 [.1 [.0 [.0 
			[.0 [.1 [.1 [.1 [.0 [.0 [.1 [.\$ [.{\bf B} ] ] ] ] ] ] ] ] ]
			[.1 [.\$ [.{\bf H} ] ] ]
 			] ] ] ] ]
	]
	[.1
		[.0 [.0
			[.0 [.1 [.1 [.1 [.0 [.0 [.1 [.\$ [.{\bf E} ] ] ] ] ] ] ] ] ]
			[.1 [.\$ [.{\bf K} ] ] ]
		] ]
		[.1
			[.0 [.0 
				[.0 [.1 [.1 [.1 [.0 [.0 [.1 [.\$ [.{\bf D} ] ] ] ] ] ] ] ] ]
				[.1 [.\$ [.{\bf J} ] ] ]
			] ]
			[.1 [.0 [.0
				[.0 [.1 [.1 [.1 [.0 [.0 [.1 [.\$ [.{\bf C} ] ] ] ] ] ] ] ] ]
				[.1 [.\$ [.{\bf I} ] ] ]
			] ] ]
		]
	]
]
