The suffix trie for \texttt{00111000111001\$} is\\
\Tree[
	[.{0 $[0,0]$}
		[.{0 $[0,1]$}
			[.{0 $[5,7]$} [.{\bf F} ] ]
			[.{1 $[0,2]$}
				[.{0 $[0,7]$} [.{\bf A} ] ]
				[.{1 $[5,13]$} [.{\bf G} ] ]
			]
		]
		[.{1 $[1,2]$}
			[.{0 $[1,7]$} [.{\bf B} ] ]
			[.{1 $[7,13]$} [.{\bf H} ] ]
 		]
	]
	[.{1 $[2,2]$}
		[.{0 $[4,6]$}
			[.{0 $[4,7]$} [.{\bf E} ] ]
			[.{1 $[10,13]$} [.\$ [.{\bf K} ] ] ]
		] ]
		[.{1 $[2,3]$}
			[.{0 $[3,6]$} 
				[.{0 $[3,14]$} [.{\bf D} ] ]
				[.{1 $[9,14]$} [.{\bf J} ] ]
			]
			[.{1 $[2,6]$}
				[.{0 $[3,14]} [.{\bf C} ] ] ]
				[.{1 [.\$ [.{\bf I} ] ] ]
			]
		]
	]
]
