The suffix trie for \texttt{00111000111001\$} is\\
\Tree[
	[.{0 (0)}
		[.{0 (0)}
			[.{0 (0111001\$)} [.{\bf F} ] ]
			[.{1 (1)}
				[.{\$ (1\$)} [.{\bf L} ] ]
				[.{1 (1100)}
					[.{0 (0111001\$)} [.{\bf A} ] ]
					[.{1 (1\$)} [.{\bf G} ] ]
				]
			]
		]
		[.{1 (1)}
			[.{\$ (\$)} [.{\bf M} ] ]
			[.{1 (1100)}
				[.{0 (0111001\$)} [.{\bf B} ] ]
				[.{1 (1\$)} [.{\bf H} ] ]
			]
 		]
	]
	[.{1 (1)}
		[.{\$ (\$)} [.{\bf N} ] ]
		[.{0 (00)}
			[.{0 (0111001\$)} [.{\bf E} ] ]
			[.{1 (1\$)} [.{\bf K} ] ]
		]
		[.{1 (1)}
			[.{0 (00)} 
				[.{0 (0111001\$)} [.{\bf D} ] ]
				[.{1 (1\$)} [.{\bf J} ] ]
			]
			[.{1 (100)}
				[.{0 (0111001\$)} [.{\bf C} ] ]
				[.{1 (1\$)} [.{\bf I} ] ]
			]
		]
	]
]
