\begin{lemma}\label{split_n_by_2}
The number of times $T(n)$ that a positive number n can be split in half until $n =1$ is $\Theta(\lg n)$
\end{lemma}
\begin{proof}
Since for $n > 1$, there will be one split in addition to rest of the splits, hence the recurrence relation is
\begin{equation}\label{eq:split_n_by_2_recurrence}
T(n) =
	\begin{cases}
		0 \text{ if } n=0 \text{ of } 1\\
		1 + T(\frac{n}{2}) \text{ if } n > 1
	\end{cases}
\end{equation}
First, show that $T(n) = \floor{\lg(n)}$ by induction:\\
{\bf Base Cases:} Ignore the trivial $n=0$ and $n=1$ cases, because they map to a fixed value, 0.
When $n = 2$,
\begin{gather*}
T(2) = 1 + T(\frac{2}{2})\\
= 1 + T(1)\\
= 1 = \floor{\lg(2)}
\end{gather*}
As expected.\\
{\bf Induction hypothesis:}
Suppose that $T(\frac{n}{2}) = \floor{\lg(\frac{n}{2})}$, then
\begin{gather*}
T(n) = 1 + T(\frac{n}{2})\\
 = 1 + \floor{\lg(\frac{n}{2})}
\end{gather*}
Since both $1$ and $T(\frac{n}{2})$ are intergers
\begin{gather*}
T(n)= \floor{1 +\lg(\frac{n}{2})}\\
 = \floor{\lg 2 + \lg(\frac{n}{2})}\\
 = \floor{\lg n}
\end{gather*}
Hence, $T(n) = \floor{\lg(n)}$.\\
Now show that $T(n)=\Theta(\lg n)$. The following is true:
\begin{gather*}
\floor{T(n)} \le T(n) \le \ceil{T(n)}\\
\lg(n) - 1 \le T(n) \le \lg(n) + 1
\end{gather*}
Hence, $T(n)$ is bounded by $\lg n$. Therefore, $T(n) \in \Theta(\lg(n))$.
\end{proof}
